# lastTask

./: pom.xml
src/main/java/ua/nure/palagno/Controllers/: AdminPage.java  ChangeStatus.java  CreatePublication.java  DeleteProduct.java  EditPublicationServlet.java  FBHandler.java  LocaleServlet.java  LogOut.java  LoginServlet.java  Payment.java  PublicationList.java  Register.java  SendingServlet.java  SubscribePublication.java  UserPage.java
src/main/java/ua/nure/palagno/controllers/: AdminPage.java  ChangeStatus.java  CreatePublication.java  DeleteProduct.java  EditPublicationServlet.java  LocaleServlet.java  LogOut.java  LoginServlet.java  Payment.java  PublicationList.java  Register.java  SendingServlet.java  SubscribePublication.java  UserPage.java  package-info.java
src/main/java/ua/nure/palagno/customTags/: package-info.java
src/main/java/ua/nure/palagno/db/: Fields.java  package-info.java
src/main/java/ua/nure/palagno/db/connection/: ConnectionUtils.java  DataSource.java  MySQLConnectionUtils.java  package-info.java
src/main/java/ua/nure/palagno/db/dao/: package-info.java
src/main/java/ua/nure/palagno/db/dao/classes/: MySqlDaoFactory.java  MySqlGroupDao.java  MySqlPublicationDao.java  MySqlRoleDao.java  MySqlStatusDao.java  MySqlSubscriptionsDao.java  MySqlUserDao.java  package-info.java
src/main/java/ua/nure/palagno/db/dao/interfaces/: DaoFactory.java  GroupDao.java  PublicationDao.java  RoleDao.java  StatusDao.java  SubscriptionsDao.java  UserDao.java  package-info.java
src/main/java/ua/nure/palagno/db/entity/: Group.java  Publication.java  Role.java  Status.java  Subscription.java  User.java  package-info.java
src/main/java/ua/nure/palagno/db/utils/: MyUtils.java
src/main/java/ua/nure/palagno/facebook/: CreateFBConnection.java  FBGraphUtil.java  IdTokenVerifierAndParser.java
src/main/java/ua/nure/palagno/filter/: AccessFilter.java  package-info.java
src/main/java/ua/nure/palagno/listener/: ContextListener.java  package-info.java
src/main/java/ua/nure/palagno/utils/: MyUtils.java  SendEmail.java  Verify.java  package-info.java
src/main/resources/: res.properties  res_en.properties  res_ru.properties
src/main/webapp/: error.html  forgot.jsp  main.html  main.jsp  signUp.html  signUp.jsp  signin.html  signin.jsp  success.jsp  welcome-page.jsp
src/main/webapp/WEB-INF/: log4j.properties  table.tld  web.xml
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  createPublication.jsp  editPublicationView.jsp
src/main/webapp/WEB-INF/jsp/other/: blocked.jsp  publicationListView.jsp  side.jsp  userPage.jsp
src/main/webapp/js/: script.js
src/main/webapp/style/: style.css  style1.css
src/test/java/resources/: context.xml
src/test/java/ua/nure/palagno/controllers/: AdminPageTest.java  ChangeStatusTest.java  CreatePublicationTest.java  DeleteProductTest.java  EditPublicationServletTest.java  LocaleServletTest.java  LogOutTest.java  LoginServletTest.java  PaymentTest.java  PublicationListTest.java  RegisterTest.java  SendingServletTest.java  SubscribePublicationTest.java  UserPageTest.java
