side_sign_in = Sign in
side_publication = Publication
side_logout = Logout
side_about_us = About us
sign_up = Sign up
remember = Remember me
admin_group = Group
admin_name = Name
admin_price = Price
admin_edit = Edit
admin_delete = Delete
admin_create_publication = Create publication
admin_Email = Email
admin_Blocked_unBlocked = Block/Unblock
admin_isBlocked = isBlocked
admin_change = Change
cancel = cancel
blocked_page = Sorry , you are blocked :(
password = Password
edit_publication_ID = ID
surname = Surname
name = Name
forgot_password = Forgot password
success_page = Message has been sending ...


publication_view_subscribe = Subscribe

user_page_no_publ =You haven't publication yet
user_page_balance = Balance is
paying=Enter amount of money 
your_subscription=Your subscriptions :
account_top_up=Account top up
back_to_user_page=Back to user page
success_pay=Payment has been done successfully :)
